

On the day that hydrogen bombs rained from the skies,
your family escaped to an underground fallout shelter.
In this shelter, they were all frozen in cryostasis
for 10 years, and then awoken. You were born in the 
shelter, you've never even seen the outside world. Life
was happy in the shelter, everyone was healthy. Until
one day, the food supply become low. Residents of the
shelter started resorting to violence for food. Some
resorted to cannibalism just to survive. You're mother
woke you up one morning...

Mom: "You must run."
"Get out of here as fast as you can."
"You'll have to make it one your own."
"The shelter is crumbling, and we're all gonna die."
"I won't be able to make it out on time."
"Just remember, I love you."

You exit the shelter to see the vast mutant wasteland
ahead of you.
You were the only one to make it out alive.

